{
    "name": "bsb",
    "version": "1.0",
    "description": "Banco seguro do Brasil",
    "main": "main.js",
    "repository": "https://github.com/luizfilho00/bsb.git",
    "author": "Luiz Filho",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "sqlite-sync": "^0.3.8",
        "yarn": "^1.22.0"
    },
    "scripts": {
        "gerente": "node gerente.js",
        "cliente": "node cliente.js",
        "banco": "node banco.js"
    },
    "devDependencies": {}
}
